[gd_scene load_steps=8 format=2]

[ext_resource path="res://Leaderboard/Leaderboard.tscn" type="PackedScene" id=1]
[ext_resource path="res://Hud/MagnetForceGuage/MagnetForceGuageHud.tscn" type="PackedScene" id=2]
[ext_resource path="res://Hud/Score/Score.cs" type="Script" id=3]
[ext_resource path="res://Fonts/ModernDOS/ModernDOS-32.tres" type="DynamicFont" id=4]
[ext_resource path="res://Hud/Splash/Splash.tscn" type="PackedScene" id=5]
[ext_resource path="res://Hud/NemeSetter/NameSetter.tscn" type="PackedScene" id=6]
[ext_resource path="res://Hud/GameOwer/GameOwer.tscn" type="PackedScene" id=8]

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="IngameHud" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Score" type="Label" parent="IngameHud"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -112.5
margin_right = 112.5
margin_bottom = 46.0
custom_fonts/font = ExtResource( 4 )
text = "score:0000    hscore:0000"
align = 1
valign = 1
script = ExtResource( 3 )

[node name="MagnetForceGuageHud" parent="IngameHud" instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -32.0
margin_right = 32.0

[node name="Splash" parent="." instance=ExtResource( 5 )]

[node name="Leaderboard" parent="." instance=ExtResource( 1 )]

[node name="GameOwer" parent="." instance=ExtResource( 8 )]
visible = false

[node name="NameSetter" parent="." instance=ExtResource( 6 )]
