[gd_scene load_steps=7 format=2]

[ext_resource path="res://Game/Player/Player.cs" type="Script" id=1]
[ext_resource path="res://Art/SpaceShip.png" type="Texture" id=2]

[sub_resource type="Gradient" id=8]
colors = PoolColorArray( 0.449707, 0.449707, 0.449707, 1, 1, 1, 1, 1 )

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=7]
resource_name = "SpaceshipAnimPass"
length = 0.72
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.36 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="CircleShape2D" id=5]
radius = 15.0

[node name="Player" type="RigidBody2D"]
position = Vector2( 180, 320 )
linear_damp = 1.0
angular_damp = 10.0
script = ExtResource( 1 )
moveParticleNP = NodePath("MoveParticle")

[node name="DamageParticle" type="CPUParticles2D" parent="."]
z_index = 2
emitting = false
amount = 16
emission_shape = 1
emission_sphere_radius = 2.0
direction = Vector2( 1, 1 )
spread = 90.0
gravity = Vector2( 0, 0 )
initial_velocity = 25.0
initial_velocity_random = 0.5
scale_amount = 10.0
color_ramp = SubResource( 8 )

[node name="MoveParticle" type="CPUParticles2D" parent="."]
z_index = -5
amount = 16
local_coords = false
emission_shape = 1
emission_sphere_radius = 13.0
spread = 0.0
gravity = Vector2( 0, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "SpaceshipAnimPass"
anims/RESET = SubResource( 6 )
anims/SpaceshipAnimPass = SubResource( 7 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 5 )
