[gd_scene load_steps=5 format=2]

[ext_resource path="res://Fonts/ModernDOS/ModernDOS-32.tres" type="DynamicFont" id=1]
[ext_resource path="res://Hud/Splash/Splash.cs" type="Script" id=2]
[ext_resource path="res://Art/Meteor1.png" type="Texture" id=3]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0.00200803, 0.990909 ), 0.0, -0.992903, 0, 1, Vector2( 1, 0 ), -0.992903, 0.0, 1, 0 ]

[node name="Splash" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
gameNameNP = NodePath("GameName")

[node name="DragTutorial" type="Label" parent="."]
margin_left = 112.0
margin_top = 387.0
margin_right = 229.0
margin_bottom = 423.0
custom_fonts/font = ExtResource( 1 )
text = "Drag to apply
force to UFO
to fight 
magnetic
forces"

[node name="DragTutorial2" type="Label" parent="."]
margin_left = 62.0
margin_top = 55.0
margin_right = 179.0
margin_bottom = 91.0
custom_fonts/font = ExtResource( 1 )
text = "Try to envade
meteors"

[node name="GameName" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -86.5
margin_top = -80.0
margin_right = 93.5
rect_pivot_offset = Vector2( 90, 40 )
text = "WELCOME TO
MAGNET STORM"
align = 1

[node name="DontHitWalls" type="Label" parent="."]
margin_left = 12.0
margin_top = 439.0
margin_right = 282.0
margin_bottom = 475.0
rect_rotation = -90.0
custom_fonts/font = ExtResource( 1 )
text = "Whatwer you do DONT HIT WALLS!"

[node name="MagGuageTutorial" type="Label" parent="."]
margin_left = 36.0
margin_top = 563.0
margin_right = 198.0
margin_bottom = 599.0
rect_rotation = -10.8
custom_fonts/font = ExtResource( 1 )
text = "Magnetic force
predictor guage "

[node name="CollectPointsTutorial" type="Label" parent="."]
margin_left = 186.0
margin_top = 179.0
margin_right = 312.0
margin_bottom = 215.0
rect_rotation = -27.1
custom_fonts/font = ExtResource( 1 )
text = "Collect points"

[node name="MouseDragLine2" type="Line2D" parent="."]
position = Vector2( 245, 430 )
z_index = -1
points = PoolVector2Array( 0, 0, -70, 50 )
width = 20.0
width_curve = SubResource( 1 )
default_color = Color( 1, 1, 1, 1 )
begin_cap_mode = 2
end_cap_mode = 2

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 113, 112 )
texture = ExtResource( 3 )
