[gd_scene load_steps=11 format=2]

[ext_resource path="res://AudioPlayer/AudioPlayer.cs" type="Script" id=1]
[ext_resource path="res://Sounds/coin2.wav" type="AudioStream" id=2]
[ext_resource path="res://Sounds/coin1.wav" type="AudioStream" id=3]
[ext_resource path="res://Sounds/coin0.wav" type="AudioStream" id=4]
[ext_resource path="res://Sounds/exp0.wav" type="AudioStream" id=5]
[ext_resource path="res://Sounds/exp1.wav" type="AudioStream" id=6]
[ext_resource path="res://Sounds/exp2.wav" type="AudioStream" id=7]
[ext_resource path="res://Sounds/bg.wav" type="AudioStream" id=8]
[ext_resource path="res://Sounds/new_highscore.wav" type="AudioStream" id=9]
[ext_resource path="res://Sounds/restart.wav" type="AudioStream" id=10]

[node name="AudioPlayer" type="Node"]
script = ExtResource( 1 )
sounds = {
"coin0": ExtResource( 4 ),
"coin1": ExtResource( 3 ),
"coin2": ExtResource( 2 ),
"exp0": ExtResource( 5 ),
"exp1": ExtResource( 6 ),
"exp2": ExtResource( 7 ),
"new_highscore": ExtResource( 9 ),
"restart": ExtResource( 10 )
}

[node name="SFX" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SFX"]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="SFX"]

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="SFX"]

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="SFX"]

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -5.0
autoplay = true
